<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d661918fc064616aae8b410561c711b" Name="Diagram1">
        <EntityTypeShape EntityType="ShopAccountingDBModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAccountingDBModel.Goods" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopAccountingDBModel.Accounting" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="ShopAccountingDBModel.AccountingTypes" Width="1.5" PointX="3.375" PointY="4.375" />
        <AssociationConnector Association="ShopAccountingDBModel.FK_Accounting_AccountingTypes" />
        <AssociationConnector Association="ShopAccountingDBModel.FK_Accounting_Customers" />
        <AssociationConnector Association="ShopAccountingDBModel.FK_Accounting_Goods" />
        <EntityTypeShape EntityType="ShopAccountingDBModel.Login" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>